<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

 
 	<!-- Set properties using Constructor injection -->
	<bean id="rahulAccount" class="com.mindtree.entity.Account">
       <constructor-arg index="0" value="SB500" />
	   <constructor-arg index="1" value="Rahul B Prakash" /> 
       <constructor-arg index="2" value="8590.50" /> 
     </bean>
     
    
     
</beans>
